.example-card {
  width: 350px;
  height: 470px;
  border-radius: 20px;
  box-shadow:rgba(63, 63, 70, 0.12) 0px 0px 0px 1px;
  background-color:#FBFBFB;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow: hidden;
}
.example-card:hover {
  transform: rotateY(-5deg) rotateX(10deg);
  cursor: pointer;
}

.header-icon-container {
position: absolute;
  top: 15%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.top-bottom-container {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  align-items: center;
  padding: 16px;
}

.bottom {
  padding: 16px;
  padding-top: 0;
}

.rounded-picture {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid rgb(244, 244, 255);
  z-index: 1;
}

.thumbnail {
  height: 225px;
}

.name {
  font-size: 16px;
  font-weight: bold;
}

.description {
  font-size: 20px;
  margin-bottom: 30px;
}

.price,
.category {
  display: block;
  margin-top: 8px;
}

.price {
  font-size: 19px;
  font-weight: 700;
  opacity: 0.75;
  margin-top: -1px;
}
.category {
  opacity: 0.75;
  font-size: 15px;
  font-weight: 500;
}

.profile {
  margin-top: -50px;
}

a {
  all: unset;

}
.badge {
  color:#007bff !important;
   box-shadow: black 0.2px 0.5px;
}
body.dark-mode span.badge.badge-pill {
  background-color: #fefefe !important;
  color: #f5a623 !important;
}
.rate{
  position: absolute;
  z-index: 1;
  bottom: 40px !important;
  font-weight:normal;
  left: 100px;

}

