    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5; 
      }
      .cardd{
        margin-top: 100px !important;
      }
      .pro-tip-card {
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
      }
      
      .text-purple {
        color: #007bff;
      }
      
      .text-purple:hover {
        text-decoration: underline;
      }
      
      .pro-tip-content {
        max-width: 400px; 
        font-size: 1rem;
        border-radius: 10px;
      }
      
      .shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      }
      .avatar-xxl {
        height: 7.5rem;
        width: 7.5rem;
    }
    .avatar-xl {
        height: 5rem;
        width: 5rem;
    }
    .avatar {
        display: inline-block;
        height: 3rem;
        position: relative;
        width: 3rem;
    }
    .avatar img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
    }
      .main-btn {
      padding: 0.4rem 1rem;
      background: linear-gradient(
          90deg,
          var(--wave1, #007bff ),
          var(--wave2,#00ccff ) 51%,
          var(--wave1,  rgb(0 107 179))
        )
        var(--x, 0) / 200%;
      scale: 1;
      transition: 0.4s;
    }

    .main-btn:hover {
      scale: 0.995;
      --x: 100%;
    }

    .card {
        display: block; 
          margin-bottom: 20px;
          line-height: 1.42857143;
          border-radius: 2px;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
          transition: box-shadow .25s , transform 0.30s ease-in-out; 

      }
      .card:hover {
        box-shadow: inset 0 0 0 2px #00ccff ;
        transform: scale(1.02);
      }
      .img-card {
        width: 100%;
        height:200px;
        border-top-left-radius:2px;
        border-top-right-radius:2px;
        display:block;
          overflow: hidden;
      }
      .img-card img{
        width: 100%;
        height: 200px;
        object-fit:cover; 
        transition: all .25s ease;
      } 
      .card-content {
        padding:15px;
        text-align:left;
      }
      .card-title {
        margin-top:0px;
        font-weight: 700;
        font-size: 1.65em;
      }
      .card-title a {
        color: #000;
        text-decoration: none !important;
      }
      .card-read-more {
        border-top: 1px solid #D4D4D4;
      }
      .card-read-more a {
        text-decoration: none !important;
        color: #0575ec;
        padding:10px;
        font-weight:600;
        font-size: large;
      }
      .badge{
        position: absolute;
        top: 0; 
        right: 0;
        z-index: 2;
        color:#007bff;
        background-color: #fff;
        box-shadow: black
      }

      .card1 {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfRXY4qj3Qc7ajaUePaAfZgwiE5mydvwrNJQ&s');
        background-size: 24%;
        background-repeat: no-repeat;
        background-position: right;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 0px;
        flex: 1;
        transition: transform 0.2s;
      }      



    